<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="1pgRd%`+9n5*v53-ekU5" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Lmmls-T]@6wOHCSp(n/;"><value name="text"><shadow type="text" id="*y~D.sWKsslN^`rsjJ`~"><field name="TEXT">BC-DP</field></shadow></value><next><block type="motor_motorStop" id="#BU~L;T5$P{@K[M24FKE"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block><block type="bluetooth_on_connected" id="wJ|(V:#82;ujtBLhq*yz" x="251" y="0"><comment pinned="false" h="80" w="160">The MIT License (MIT)

This software is provided by Bitty Software - https://www.bittysoftware.com
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

BittyDualPad_Maqueen-Test

Android Bitty Controller App to control DFROBOT Maqueen
via Dual Touch Pad.

Left Hand     Right Hand
A               1
C    D          3    4
D                2

Touch Pad A - D: No functions

Touch Pad 1 - 4:
1 Move forward at Speed 100
2 Move backward at speed 100
3 Turn left at speed 100
4 Turn right at speed 100

Project Settings:
No Pairing Required: Anyone can connect via Bluetooth.

Extensions:
Maqueen
Bluetooth</comment><statement name="HANDLER"><block type="motor_motorStop" id="wmube/=a6j$jX7=u2$+^"><field name="motors">maqueen.Motors.All</field><next><block type="device_clear_display" id="gI5wGQ%_}aU2R]%-;Pfp"><next><block type="device_print_message" id="gw6ffaTnG:MF3NfQohw0"><value name="text"><shadow type="text" id="E9QLqo:625WUOHIV]Kh/"><field name="TEXT">C</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="U#Rao`OojMw_Mw(?e9(P" x="521" y="0"><statement name="HANDLER"><block type="motor_motorStop" id="Hnbxum/B-d]@=cgoSN5="><field name="motors">maqueen.Motors.All</field><next><block type="device_print_message" id="I,r.Qdn.RAulHe+hQl}r"><value name="text"><shadow type="text" id="%CqaRfK$Me5g{5^{Usrt"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="z#}s$k?R`)jXpOB=.|Z/" x="782" y="0"><value name="src"><shadow type="control_event_source_id" id="+UpW0[)_F+jscHxFE+FL"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="kQiifD:[SaZwMhEMq:7P"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lNgSHz*)b*4BlNyUT4T8"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w:8C~%UzLG^v6n-2#1Sg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="55TO9Tf-IfgU)t~sidtS"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="m?z[+I;gWZFm[,B^~5-K"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="zQ7uqaO|DVacy7vXWc2L"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gm-cZLItMI=+iNrVk=/="><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xP1F~Q@DU3a;Afde-1+="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-/gNlB=Sk%aqp(v_I7jm"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="LJ4#JAd9v0*Ol|c@c~f["><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="motor_motorStop" id="DJ5{|=%X=kboB-_;;X)d"><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~-q%J-xZZKvcWH*7zKnb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="c{k:5R5$7O-s%5{q)u.q"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="6n8ZKr9:Ck7qz]06ifi)"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="Bj5[D;8O]RYUNP^e!2nh"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="/rT;2[l=.$)RnGY.EHWj"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wbs=hMvZ[ZXzK=Vj08FD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="mFV~Ho;k@5,;^3eOVzcQ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dSbRFs46l*-TZ$@;e_CW"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="motor_motorStop" id="[#h|noyEtb_OW85mKNT="><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CELah2r/GQ3BV{%Cn(.r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="5j*c.)n:sg]PTiM^Z[]K"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="L~aiCzlaCXD.sS%9@+#f"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="motor_MotorRun" id="$TmdC_v!)_tXm)lJskK}"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="i_}M.iL-R|6gnJ.wQ;6D"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/7F@#7UYOC:X80,=yDj5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="A$Q+)y6Nkg2T{=v+{TJ|"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="1P?0I$UoR?Y$/#I3Dk6U"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="motor_motorStop" id="5GSb{dIRSn#/V?XXu2rU"><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RIn6m~30cd/Tvs|3z#-M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="^Zp*7E@5YER-:Y*r]-BM"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3jFkwTzd)y$V@7J=4Pbv"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="motor_MotorRun" id="/KSZXO2[t!./c@sbKRS8"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~af@w+d,PJo]Z:/kk_u("><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A0%XBRI5_j}aC3BCp)CZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",^,,4c0_92GXd(JJLuOy"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="uzWAB*)1^3g4/Kjs2[nS"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="motor_motorStop" id="K4!IfwE$?;mPMb%8NLNq"><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bp5BJGDgH)l|e1g?x/AW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="}Vjc$?p3W30;e!E66ay?"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="0/;@?H^{KsjT/X1X?d[Y"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W_c7{2}L0WOsl(b4AB[e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Gl@D]yxME!;0.fXSt%Z8"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="@kAL:5n;bv/j#e1iZ$|c"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tmg0,#R@9[!]?=ISuQpI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="dKu$CJQFXxEHm%6ku4nf"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="j%IU.I{WR}G(U{AHc:D{"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r?3[LV68+_m(E)(zsPvo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="$]oh(=~Mp,O)#40D88^^"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="=)khAK0vtJ}!],~)|L^R"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+p(i8EHOsPcL+yFcCYk@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="PcMy8JpU{a?k@oU,:3M!"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-=:)xrR?1^RbV+ukg@aT"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")RE8#FZ00;XzgD{.%R*?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="zl*W6^ggV-n]GJi75}vl"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="!O%Jo`eE_xjgMXafA_3k"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=HdUfiey=Uqx(_C6OR=i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="#o8$n^QPpcl{eo+D*V!Z"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="s7W}G%g]7zqz[l7a;Z(?"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KoH{%qf+CSq@1}+)m+dU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="P!5zTDr~}n?g`wNHtOkr"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="bOWW@0qek{fbCaxPQAVB"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value></block></statement></block></xml>